from random import randint


class Hello:
    def greet(self):
        print("-------------------")
        print("  Приветсвуем вас  ")
        print("      в игре       ")
        print("    морской бой    ")
        print("-------------------")
        print(" формат ввода: x y ")
        print(" x - номер строки  ")
        print(" y - номер столбца ")


class Dot:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __repr__(self):
        return f"Dot({self.x}, {self.y})"


class Ship:
    ship_len = [4, 3, 3, 2, 2, 2, 1, 1, 1, 1]


class GameBoard:
    def __init__(self):
        self.board = [i + 1 for i in range(100)]
        self.busy_player = []
        self.ships = []
        self.buse_bot = []

    def divide_array(self):
        new_board = []
        reference_point = 0
        while reference_point < 100:
            new_board.append(self.board[reference_point:reference_point + 10])
            reference_point += 10
        return new_board

    def draw_board(self):
        super_board = self.divide_array()
        d = '|■|'
        for _ in range(10):
            if _ == 0:
                print("  ", _, end='  ')
            elif 1 <= _ < 9:
                print(_, end='  ')
            else:
                print(_)
        for x in range(len(super_board)):
            print(x, end=' ')
            for y in range(len(super_board[x])):
                print(d, end='')
            print()


class BoardException(Exception):
    pass


class ShootOutBoardException(BoardException):
    def __str__(self):
        return "вы пытаетесь выстрелить вне поля"


class UsedDotException(BoardException):
    def __str__(self):
        return "урон этой клетке уже был нанесён"


class WrongshipException(BoardException):
    pass


class WrongPlacement(BoardException):
    def __str__(self):
        return "вы пытаетесь некорректно выставить корабль"


c = Hello()
c.greet()
q = GameBoard()
q.draw_board()


class Ship:
    ...


class Players:
    ...


# нужен импорт функции randint из библиотека random


# для бота нужна генерация поля с рандомным расположением кораблей
# try-break-except


# как нарисовать поле?
#    |A|B|C|D|E|F|G|H|I|j|
# 1  |■||■||■||■||■||■||■||■||■||■|
# 2  |■||■||■||■||■||■||■||■||■||■|
# 3  |■||■||■||■||■||■||■||■||■||■|
# 4  |■||■||■||■||■||■||■||■||■||■|
# 5  |■||■||■||■||■||■||■||■||■||■|
# 6  |■||■||■||■||■||■||■||■||■||■|
# 7  |■||■||■||■||■||■||■||■||■||■|
# 8  |■||■||■||■||■||■||■||■||■||■|
# 9  |■||■||■||■||■||■||■||■||■||■|
# 10 |■||■||■||■||■||■||■||■||■||■|
# как будут выглядеть корабли?
#   |A|B|C|D|E|F|G|H|I|j|
# 1  | || || || ||■|| ||■|| || ||■|
# 2  |■||■||■||■||■||■||■||■||■||■|
# 3  |■||■||■||■||■||■||■||■||■||■|
# 4  |■||■||■||■||■||■||■||■||■||■|
# 5  |■||■||■||■||■||■||■||■||■||■|
# 6  |■||■||■||■||■||■||■||■||■||■|
# 7  |■||■||■||■||■||■||■||■||■||■|
# 8  |■||■||■||■||■||■||■||■||■||■|
# 9  |■||■||■||■||■||■||■||■||■||■|
# 10 |■||■||■||■||■||■||■||■||■||■|
# как будут выглядеть попадания?
#   |A|B|C|D|E|F|G|H|I|j|
# 1  |x||x||x||x||·||x||·||x||x||·|
# 2  |·||·||·||·||·||·||·||·||·||·|
# 3  |■||■||■||■||■||■||■||■||■||■|
# 4  |■||■||■||■||■||■||■||■||■||■|
# 5  |■||■||■||■||■||■||■||■||■||■|
# 6  |■||■||■||■||■||■||■||■||■||■|
# 7  |■||■||■||■||■||■||■||■||■||■|
# 8  |■||■||■||■||■||■||■||■||■||■|
# 9  |■||■||■||■||■||■||■||■||■||■|
# 10 |■||■||■||■||■||■||■||■||■||■|


# как размещать корабли?
# расставлять корабли по прямой вверх вниз вправо влево пока не закончаться корабли
# сгенерировать корабли для ИИ


# как ходить?
# ходить поочередно человек-ии
# если есть попадание ходим пока не промажем


# какая логика будет у ии?
# 1) стреляет после игрока в рандомную точку
# 2) если попал стреляет в поле справа слева сверху снизу пока не добьёт
# 3) не стреляет в уже отстрелянные клетки


# как сохранять изменения на поле?
# создать пустой список и дополнять его апендить


# как стрелять?
# проверять исключения
# проверять принадлежит ли точка короблю
# заносить точку в список использованных


# какие будут исключения?
# нельзя ходить за доску
# нельзя стрелять в клетку в которую стрелял
# нельзя расставлять корабли вплотную
